{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLSERVER2019;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey": "secret key unaccesable",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
